<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>
    <title>服务条款</title>
<style>
    html, body{width: 100%;height: 100%;margin: 0;padding:0;background: #ffffff;}
    .content{padding: 12px;color: #262626;font-family: "Microsoft YaHei", "微软雅黑", STHeiti, MingLiu;max-width: 600px;margin: 0 auto;}
    .t0{font-size: 18px;text-align: center;margin: 10px 0;font-weight: bold;}
    .t1{font-size: 13px;font-weight: bold;margin: 10px 0;}
    .t2{font-size: 12px;text-indent: 24px;font-weight: bold;margin: 8px 0;}
    .t3{color: #727171;}
    .normal{text-indent: 24px;font-size: 12px;margin-bottom: 7px;line-height: 20px;}
    .com{text-align: right;margin: 20px 0px 7px;font-size: 12px;}
    .time{text-align: right;font-size: 12px;}
    .red{color: #000000;}
</style>
</head>
<body>
    <div class="content">
        <div class="t0">触陌付费服务条款</div>
        <div class="normal">触陌是一个严肃纯净的婚恋交友APP，在此注册为会员之后申请和购买的各种触陌付费服务应遵守以下会员服务条款。</div>
        <div class="normal">触陌付费服务（下称“本服务”）由<span class="red">杭州优上科技有限公司</span>提供。下面的支付条款将对您与本公司之间的权利义务关系加以约束（下称“本条款”），请在注册后进行各种支付行为、接受本服务之前仔细阅读本协议。当您勾选了本服务和支付条款后，您将成为本服务的付费会员（下称“付费会员”），表明同意受到本条款的限制。如果您不接受这些条款，请不要接受本服务。公司可随时更改这些条款。您继续使用“服务”将表示您接 受经修订的“条款”。</div>
        <div class="t1">一、关于付费服务的说明</div>
        <div class="normal">触陌通过国际互联网为会员提供网络服务，包括在线的相关业务。为使用网站服务，会员应自行配备进入国际互联网所必需的设备，包括计算机、数据机或其它存取装置，并自行支付登陆国际互联网所需要的费用。触陌在提供网络服务时，可能会对部分网络服务收取一定的费用，详细的服务使用及支付详情请见以下细则：</div>
        <div class="t2">1、使用付费服务</div>
        <div class="normal">1）用户只有同意触陌制订的本条款后才能使用触陌的付费业务和进行支付行为。触陌从实际收到用户支付的款项后开始提供服务。</div>
        <div class="normal">2）由于业务上或者技术上的障碍，付费用户在完成支付行为后，触陌可能无法及时开通相应服务，但触陌有义务在排除障碍后及时开通服务。</div>
        <div class="t2">2、付费服务的使用时间</div>
        <div class="normal">1）付费服务的使用以全天24小时、年中无休息为原则。触陌由于业务上或技术上的原因导致服务暂时中断，或根据运营目的在触陌规定的时间里暂时中断服务的情况将不视为触陌的违约行为。</div>
        <div class="normal">2）无论是付费业务还是触陌免费提供的其他服务，均有有效期，有效期结束后服务将自动终止，且有效期不可中断或延期。</div>
        <div class="t2">3、付费服务的支付确认</div>
        <div class="normal">支付确认是付费用户用选择的支付方法申请结算后，触陌进行的确认。触陌在结算的时候把用户填写的内容全部看作是事实，<span class="red">用户需保证所填写的信息内容真实有效，因虚假信息引起的法律责任由用户自行承担。</span></div>
        <div class="t2">4、付费服务的变更及终止</div>
        <div class="normal">1）触陌可以对付费服务内容进行变更，但应事先以网站公示的形式告知用户，同时触陌保证其变更后的服务内容和服务标准将不低于变更前的内容和标准。除此之外，随着网站整合、重要政策的变更，触陌应该向相应付费用户通报变更事实。 随着触陌各种付费服务的推新，某些已有付费服务的取消，触陌允许付费用户将已购买的但即将被取消的原付费服务继续使用，直到原付费服务规定的最后有效期。</div>
        <div class="normal">2）触陌在下列情况下，可以限制或终止全部或部分付费服务：</div>
        <div class="normal t3">① 由于付费服务使用设备的维修等工程而导致的不得已情况 ；</div>
        <div class="normal t3">② 由于停电、各种设备障碍或用户量激增而导致无法正常提供付费服务 ；</div>
        <div class="normal t3">③ 出现天灾、国家非常状态等不可抗拒的情况；</div>
        <div class="normal t3">④ 该付费用户被列为信誉不良的注册用户；</div>
        <div class="normal t3">⑤ 明显违反用户注册条款中规定的付费用户；</div>
        <div class="normal">3）凡属于第2）项中④⑤涉及的两类付费用户，正处于使用触陌付费服务期间，未使用完的部分服务，触陌有权终止其继续使用，未使用完的服务触陌将不予以退费。</div>
        <div class="normal">4）当付费用户已开通付费服务后，向触陌提出与付费服务相关的建议和不满，触陌客服工作人员将进行优先处理。但是如果很难立刻处理的话，触陌客服工作人员应该及时告知用户原因以及处理时间。</div>
        <div class="normal">5）任何情况下，触陌均不会将用户在网站上的消费兑换为现金返还给您，所有付费业务均不提供退费服务。</div>
        <div class="normal">6）第2）项所提出的终止服务情况，由于触陌无法控制的原因而导致服务中断（运营者故意、非过失的disk障碍、系统死机等），触陌将无法提前进行通知。触陌对于因此导致的服务变更、中断等不负任何责任。</div>
        <div class="t1">二、服务费与服务合同的关系</div>
        <div class="normal">您通过此项进行付款的行为，系表明您已经同触陌签订相应的服务协议，并愿意接受触陌提供的相应服务。</div>
        <div class="normal">您的此项付费金额，须与触陌相应的服务项目保持一致，且触陌的任何付费行为均不得单独成立，必须同相应的服务内容并存。如您就此存在任何质疑请与触陌客服部联系，触陌将对您的疑问安排专人解答。</div>
        <div class="normal">*解释及修改权</div>
        <div class="normal">本条款的最终解释权和修改权归触陌所有。</div>
        <div class="com">触陌</div>
        <div class="time">2016年</div>
    </div>
</body>
</html>