<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>
    <title>关于我们</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script src="js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/base.js" type="text/javascript" charset="utf-8"></script>
</head>
<body style="background: #241b2a;">
	<!--标题-->
	<!--<ul class="title clearfix">
		<li><img src="images/back.png" class="back"/></li>
		<li>关于我们</li>
		<li></li>
	</ul>-->
	<!--main-->
	<div class="main">
		<div id="aboutus"><img src="images/back.png" class="back"/> 关于我们</div>
		<div class="nullcontent"></div>
		<ul class="list clearfix">
			<li id="service">用户协议<img src="images/point.png" class="point"/></li>
			<li id="deal">服务条款<img src="images/point.png" class="point"/></li>
		</ul>
		<div class="youshang">
		    <p class="youshang-p">杭州优上科技有限公司</p>
		    <p>版权所有</p>
		</div>
	</div>
</body>
</html>