<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>活动相关</title>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<script src="js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/base.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body style="color:#333;">
		<div class="active_main">
			<div class="active_tit">活动介绍</div>
			<p>1.购买3个月VIP服务，可获得100元话费，按十个月领取，每个月领10元，从充值后30天开始计算！</p>
			<p>2.领取流程：充值30日后，个人中心会有领取福利入口，按流程领取即可。</p>
			<p>3.本次活动最终解释权归触陌所有。</p>
		</div>
	</body>
</html>
